C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\bin\Debug\net8.0\Task1.exe
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\bin\Debug\net8.0\Task1.deps.json
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\bin\Debug\net8.0\Task1.dll
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\bin\Debug\net8.0\Task1.pdb
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\Task1.dll
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\refint\Task1.dll
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\Task1.pdb
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\GeekBrains\0102_CSHARP\Lesson_01\Task1\obj\Debug\net8.0\ref\Task1.dll
